# skip-the-dishes

./: .gitignore  .travis.yml  README.md  codecov.yml  docker-compose-local.yml  docker-compose.yml  pom.xml  release.properties  start-local.sh  stop-local.sh  wait-services.sh
skip-the-dishes-command/: Dockerfile  docker.conf  pom.xml
skip-the-dishes-command-repository/: pom.xml
skip-the-dishes-command-repository/src/main/java/br/com/skip/the/dishes/command/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
skip-the-dishes-command-repository/src/main/kotlin/br/com/skip/the/dishes/command/repository/: OrderRepository.kt  ProductRepository.kt
skip-the-dishes-command/src/main/java/br/com/skip/the/dishes/command/: CommandApplication.java  CommandApplication.kt  CommandConfig.java  CommandConfig.kt
skip-the-dishes-command/src/main/kotlin/br/com/skip/the/dishes/command/: CommandConfig.kt  SwaggerConfig.kt
skip-the-dishes-command/src/main/resources/: application-local.yml  application.yml  log4j2.xml
skip-the-dishes-domain/: pom.xml
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/customer/: Customer.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/customer/commands/: CreateCustomerCommand.java  CustomerCommandHandler.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/customer/commons/: CustomerApplier.java  CustomerEvent.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/customer/events/: CustomerCreated.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/order/: DeliveryAddress.java  DeliveryAddress.kt  Order.java  Order.kt  OrderStatus.java  OrderStatus.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/order/commands/: AddProductCommand.java  AddProductCommand.kt  CancelOrderCommand.java  CancelOrderCommand.kt  CreateOrderCommand.java  CreateOrderCommand.kt  DeleteProductCommand.java  DeleteProductCommand.kt  OrderApplier.java  OrderCommandHandler.java  OrderCommandHandler.kt  OrderEvent.java  RequestOrderCommand.java  RequestOrderCommand.kt  UpdateDeliveryAddressCommand.java  UpdateDeliveryAddressCommand.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/order/commons/: AttemptChangeOrderStatusException.java  OrderApplier.java  OrderEvent.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/order/elements/: CommandHandler.kt  Commands.kt  Events.kt  Exceptions.kt  Handler.java  Handler.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/order/events/: DeliveryAddressUpdated.kt  OrderCancelled.kt  OrderCreated.kt  OrderRequested.kt  ProductAdded.kt  ProductDeleted.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/product/: Detail.java  Product.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/product/commands/: CreateProductCommand.java  ProductCommandHandler.java  UpdateDetailCommand.java  UpdatePriceCommand.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/product/commons/: ProductApplier.java  ProductEvent.java
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/product/events/: DetailUpdated.kt  PriceUpdated.kt  ProductCreated.kt
skip-the-dishes-domain/src/main/java/br/com/skip/the/dishes/domain/utils/: DomainConstants.java  DomainValidator.java
skip-the-dishes-domain/src/test/java/br/com/skip/the/dishes/domain/: CustomAsserts.kt
skip-the-dishes-domain/src/test/java/br/com/skip/the/dishes/domain/order/: CommandHandlerTest.kt  OrderCommandHandlerTest.kt  OrderEventTest.kt  OrderTest.kt
skip-the-dishes-domain/src/test/java/br/com/skip/the/dishes/domain/product/: ProductCommandHandlerTest.kt  ProductEventTest.kt  ProductTest.kt
skip-the-dishes-domain/src/test/java/br/com/skip/the/dishes/domain/product/commands/: ProductCommandHandlerTest.kt
skip-the-dishes-query/: Dockerfile  pom.xml
skip-the-dishes-query-event-handler/: pom.xml
skip-the-dishes-query-repository/: pom.xml
skip-the-dishes-query-repository/src/main/java/br/com/skip/the/dishes/query/repository/order/: OrderEntity.java  OrderEntity.kt  OrderRepository.java
skip-the-dishes-query-repository/src/main/java/br/com/skip/the/dishes/query/repository/product/: ProductEntity.java  ProductRepository.java
skip-the-dishes-query-repository/src/main/kotlin/br/com/skip/the/dishes/query/repository/order/: OrderRepository.kt
skip-the-dishes-query-repository/src/main/resources/config/liquibase/: master.xml
skip-the-dishes-query-repository/src/main/resources/config/liquibase/changelog/: 201803171436_product_schema.xml  201803171948_order_schema.xml  201803172013_order_item_schema.xml
skip-the-dishes-query/src/main/java/br/com/skip/the/dishes/query/: QueryApplication.java  QueryConfig.java
skip-the-dishes-query/src/main/kotlin/br/com/skip/the/dishes/query/: QueryApplication.kt  QueryConfig.kt  SwaggerConfig.kt
skip-the-dishes-query/src/main/resources/: application-local.yml  application.yml  log4j2.xml
skip-the-dishes-security/: pom.xml
skip-the-dishes-security-application/: Dockerfile  README.md  pom.xml
skip-the-dishes-security-application/src/main/kotlin/br/com/skip/the/dishes/security/application/: SecurityApplication.kt  SecurityApplicationConfig.kt
skip-the-dishes-security-application/src/main/resources/: application-local.yml  application.yml  skipdishes.cer  skipdishes.jks
skip-the-dishes-security-application/src/main/resources/config/liquibase/: master.xml  roles.csv  user_roles.csv  users.csv
skip-the-dishes-security-application/src/main/resources/config/liquibase/changelog/: 000000000000_initial.xml  201804030312_role_schema.xml  201804030313_user_schema.xml  201804030314_user_role_schema.xml
skip-the-dishes-security-application/src/test/kotlin/br/com/skip/the/dishes/security/resource/: SecurityResourceBaseTest.kt
skip-the-dishes-security/src/main/java/br/com/skip/the/dishes/security/: SkipSecurityAutoConfiguration.kt  SkipSecurityProperties.kt
(+85 files in other folders)
